description = 'Scoped WireMock JAX-WS integration'
sourceSets {
    test {
        java {
            srcDirs 'src/test/java'
            srcDirs 'src/test/generated-java'
        }
    }
}
ext.libraryVersions = [
        javaee: '7.0'
]
wsdl2java {
    wsdlDir = file("$projectDir/src/test/resources")
    generatedWsdlDir = file("$projectDir/src/test/generated-java")
    wsdlsToGenerate = [["$projectDir/src/test/resources/HelloService.wsdl"]]
}

dependencies {
    compile(project(':scoped-wiremock-integration-common'))
    testCompile( "com.github.tomakehurst:wiremock:$WIREMOCK_VERSION")
    testCompile 'javax.enterprise:cdi-api:1.2'
    testCompile 'javax.ejb:javax.ejb-api:3.2'
}
