buildscript {
    repositories {
        if ('true'.equals(System.getProperty("runExternally"))) {
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        } else {
            maven { url 'http://nexus.standardbank.co.za:8090/nexus/content/repositories/public/' }
        }
        dependencies {
            classpath "org.apache.velocity:velocity:1.7"
            classpath "no.nils:wsdl2java:0.10"
        }
    }
}
apply plugin: "no.nils.wsdl2java"

sourceSets {
    test {
        java {
            srcDirs 'src/test/java'
            srcDirs 'src/test/generated-java'
        }
    }
}
ext.libraryVersions = [
        javaee: '7.0'
]
wsdl2java {
    wsdlDir = file("$projectDir/src/test/resources")
    generatedWsdlDir = file("$projectDir/src/test/generated-java")
    wsdlsToGenerate = [["$projectDir/src/test/resources/HelloService.wsdl"]]
}

dependencies {
    compile(project(':scoped-wiremock-integration-common'))
    testCompile( "com.github.tomakehurst:wiremock:$WIREMOCK_VERSION")
    testCompile 'javax.enterprise:cdi-api:1.2'
    testCompile 'javax.ejb:javax.ejb-api:3.2'
}
