
dependencies {
    compileOnly( "com.github.tomakehurst:wiremock:$WIREMOCK_VERSION")
    compileOnly(group: 'junit', name: 'junit', version: '4.12')
    compile project(':scoped-wiremock-common')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'

    testCompile( "com.github.tomakehurst:wiremock:$WIREMOCK_VERSION")

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.31-beta'
    testCompile files(project(':scoped-wiremock-common').sourceSets.test.output)
    testCompile project(':scoped-wiremock-server')
}
