dependencies {
    compile(project(':scoped-wiremock-integration-cdi'))
    compile('org.apache.httpcomponents:httpclient:4.5.2')//TODOpull that ALLHOSTNAMEVERIFIER into the codebase
    compileOnly('javax.enterprise:cdi-api:1.2')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.0')
    testCompile('javax.enterprise:cdi-api:1.2')
    testCompile('javax.ws.rs:javax.ws.rs-api:2.0')
    testCompile('org.jboss.resteasy:resteasy-client:3.0.3.Final')
}