group 'com.sbg.bdd'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile('com.sbg.bdd:cucumber-jvm-screenplay-scoped:0.0.1')
    compile('com.sbg.bdd:scoped-wiremock-server:0.0.1')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
