# scoped-wiremock

./: .gitignore  build.gradle  gradle.properties  gradle.propertiess  pom.xml  settings.gradle  todo_for_ar.txt
common-resource-api/: build.gradle
common-resource-api/src/main/java/com/sbg/bdd/resource/: ReadableResource.java  Resource.java  ResourceContainer.java  ResourceFilter.java  ResourceRoot.java  ResourceSupport.java  WritableResource.java
common-resource-api/src/main/java/com/sbg/bdd/resource/file/: DirectoryResource.java  DirectoryResourceRoot.java  FileSystemResource.java  ReadableFileResource.java  RootDirectoryResource.java  WritableFileResource.java
common-resource-api/src/main/java/com/sbg/bdd/resource/http/: HttpResource.java  HttpResourceContainer.java  HttpResourceRoot.java  WritableHttpResource.java
common-resource-api/src/test/groovy/com/sbg/bdd/resource/file/: WhenTraversingAnExistingDirectoryTree.groovy  WhenWorkingWithPotentialFiles.groovy
scoped-wiremock/: build.gradle  pom.xml
scoped-wiremock-client/: build.gradle  pom.xml  readme.md
scoped-wiremock-client-recording/: build.gradle
scoped-wiremock-client/src/main/java/com/github/ampie/wiremock/: HasBaseUrl.java
scoped-wiremock-client/src/main/java/com/github/ampie/wiremock/admin/: CanStartAndStop.java  CorrelationState.java  CreateStubMappingTask.java  FindExchangesAgainstStepTask.java  FindExchangesInScopeTask.java  GetCorrelatedScopeTask.java  GetMappingsInScopeTask.java  JoinKnownCorrelatedScopeTask.java  ScopeAdminTask.java  ScopeExtensionsOnClient.java  ScopedAdmin.java  StartNewCorrelatedScopeTask.java  StartStepTask.java  StopCorrelatedScopeTask.java  StopStepTask.java  SyncCorrelatedScopeTask.java
scoped-wiremock-client/src/main/java/com/github/ampie/wiremock/client/: ScopedHttpAdminClient.java  ScopedWireMock.java
scoped-wiremock-client/src/main/java/com/github/ampie/wiremock/extended/: BadMappingException.java
scoped-wiremock-client/src/main/java/com/sbg/bdd/wiremock/scoped/: HttpAdminClient.java  OkHttpAdminClient.java  ReadableWireMockResource.java  RequestStrategies.java  ScopedHttpAdminClient.java  ScopedWireMockClient.java  ScopedWireMockClientRule.java  WireMockContext.java  WireMockResourceRoot.java  WritableWireMockResource.java
scoped-wiremock-common/: build.gradle  pom.xml  readme.md
scoped-wiremock-common/src/main/java/com/github/ampie/wiremock/: ExecutionPathExtractor.java  RecordedExchange.java  RecordedMessage.java  RecordedRequest.java  RecordedResponse.java
scoped-wiremock-common/src/main/java/com/github/ampie/wiremock/common/: ExceptionSafe.java  HeaderName.java  Reflection.java
scoped-wiremock-common/src/main/java/com/sbg/bdd/wiremock/scoped/: ScopedWireMock.java
scoped-wiremock-common/src/test/java/com/sbg/bdd/wiremock/scoped/: ScopedWireMockTest.java  WhenInheritingAndOverridingRules.java  WhenManagingScopedMappings.java  WhenManagingScopedRecordings.java  WhenPlayingBackResponses.java  WhenRecordingExchangesRecursively.java  WhenRecordingResponses.java  WhenWorkingOutsideOfAnyScope.java  WhenWorkingWithScopes.java  readme.txt
scoped-wiremock-common/src/test/resources/example_journal/nested1_recording_scope/John_Smith/: GET_entry_point_0.headers.json
scoped-wiremock-common/src/test/resources/example_template_journal/nested1_recording_scope/John_Smith/: GET_entry_point_1_0.txt  GET_entry_point_1_1.txt
scoped-wiremock-integration-cdi/: build.gradle
scoped-wiremock-integration-cdi/src/test/resources/: HelloService.wsdl
scoped-wiremock-integration-cucumber/: build.gradle
scoped-wiremock-integration-filter/: build.gradle
scoped-wiremock-integration-jaxrs/: build.gradle
scoped-wiremock-integration-jaxws/: build.gradle
scoped-wiremock-integration-jaxws/src/test/resources/: arquillian.xml
scoped-wiremock-integration-resteasy/: build.gradle
scoped-wiremock-integration-spring/: build.gradle
scoped-wiremock-server/: build.gradle  pom.xml
scoped-wiremock/src/main/java/com/github/ampie/wiremock/: CorrelatedScopeAdmin.java  ExchangeJournal.java  InvalidHeadersLoggingTransformer.java  ProxyUrlTransformer.java  ScopePathMatcher.java  ScopedWireMockServer.java  ScopedWireMockServerRunner.java
scoped-wiremock/src/main/java/com/github/ampie/wiremock/admin/: ScopeExtensions.java
scoped-wiremock/src/main/java/com/github/ampie/wiremock/extended/: ServeEventsQueueDecorator.java  SortedConcurrentMappingSetDecorator.java
scoped-wiremock/src/main/java/com/github/ampie/wiremock/junit/: ScopedWireMockClientRule.java  ScopedWireMockServerRule.java  WireMockRuleConfiguration.java
scoped-wiremock/src/main/java/com/sbg/bdd/wiremock/scoped/: CorrelatedScopeAdmin.java  ExchangeJournal.java  InvalidHeadersLoggingTransformer.java  ProxyUrlTransformer.java  ScopeExtensions.java  ScopePathMatcher.java  ScopeUpdatingResponseTransformer.java  ScopedWireMockServer.java  ScopedWireMockServerRunner.java
scoped-wiremock/src/test/java/com/github/ampie/wiremock/: ScopedWireMockTest.java  WhenInheritingAndOverridingRules.java  WhenManagingScopedMappings.java  WhenManagingScopedRecordings.java  WhenMatchingScopePaths.java  WhenRecordingExchangesRecursively.java  WhenTransformingProxiedResponses.java  WhenWorkingOutsideOfAnyScope.java  WhenWorkingWithVerificationScopes.java
scoped-wiremock/src/test/java/com/github/ampie/wiremock/client/: WhenInheritingAndOverridingRules.java  WhenManagingScopedMappings.java  WhenManagingScopedRecordings.java  WhenRecordingExchangesRecursively.java  WhenWorkingOutsideOfAnyScope.java  WhenWorkingWithVerificationScopes.java
scoped-wiremock/src/test/java/com/sbg/bdd/wiremock/scoped/: ScopedWireMockTest.java  WhenInheritingAndOverridingRules.java  WhenManagingScopedMappings.java  WhenManagingScopedRecordings.java  WhenMatchingScopePaths.java  WhenReceivinScopedRequests.java  WhenRecordingExchangesRecursively.java  WhenTransformingProxiedResponses.java  WhenWorkingOutsideOfAnyScope.java  WhenWorkingWithVerificationScopes.java
wiremock-resource-impl/: build.gradle
(+363 files in other folders)
