allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'com.github.ampie'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources
    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }


    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar, javadocJar
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {

                println "Publishing $project.name:$project.group:$project.version"
                groupId 'com.github.ampie'
                artifactId "$project.name"

                from components.java

                artifact sourcesJar {
                    classifier "sources"
                }

                artifact javadocJar {
                    classifier "javadoc"
                }

                pom.withXml {
                    asNode().children().last() + {
                        resolveStrategy = Closure.DELEGATE_FIRST
                        name "$rootProject.name"
                        description "A cucumber plugin that manages complex scoping"

                        url 'https://github.com/ampie/cucumber-jbm-screenplay'
                        scm {
                            url 'scm:git:git@github.com:ampie/cucumber-jbm-screenplay.git'
                            connection 'scm:git:git@github.com:ampie/cucumber-jbm-screenplay.git'
                            developerConnection 'scm:git:git@github.com:ampie/cucumber-jbm-screenplay.git'
                        }
                        licenses {
                            license {
                                name 'The Apache Software License, Version 2.0'
                                url 'http://www.apache.org/license/LICENSE-2.0.txt'
                                distribution 'repo'
                            }
                        }
                        developers {
                            developer {
                                id 'ampie'
                                name 'Ampie Barnard'
                                email 'ampie@gmail.com'
                            }
                        }
                    }
                    // Preserve compile-scope dependencies
                    asNode().dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                            dep.name == it.artifactId.text()
                        }
                    }.each() {
                        it.scope*.value = 'compile'
                    }
                }
            }
        }
    }



}
