rootProject.name = 'scoped-wiremock-parent'
include 'common-resource-api'
include 'file-server-resource-impl'
include 'scoped-wiremock-common'
include 'scoped-wiremock-annotations'
include 'scoped-wiremock-server'
include 'scoped-wiremock-client'
include 'wiremock-resource-impl'
include 'scoped-wiremock-integration-common'
include 'scoped-wiremock-integration-jaxws'
include 'scoped-wiremock-integration-filter'
include 'scoped-wiremock-integration-cdi'
include 'scoped-wiremock-integration-resteasy'
include 'scoped-wiremock-integration-jaxrs'
include 'scoped-wiremock-integration-spring'

