rootProject.name = 'scoped-wiremock-parent'
include ':scoped-wiremock-server'
include ':scoped-wiremock-common'
include ':scoped-wiremock-client'
include ':scoped-wiremock-integration-jaxws'
include ':scoped-wiremock-integration-common'
include ':scoped-wiremock-integration-filter'
include ':scoped-wiremock-integration-cdi'
include ':scoped-wiremock-integration-resteasy'
include ':scoped-wiremock-integration-jaxrs'
include ':scoped-wiremock-integration-spring'
include ':scoped-wiremock-client-recording'
include ':common-resource-api'

project(':scoped-wiremock-server').projectDir = "$rootDir/scoped-wiremock-server" as File
project(':scoped-wiremock-common').projectDir = "$rootDir/scoped-wiremock-common" as File
project(':scoped-wiremock-client').projectDir = "$rootDir/scoped-wiremock-client" as File
project(':scoped-wiremock-client-recording').projectDir = "$rootDir/scoped-wiremock-client-recording" as File
project(':scoped-wiremock-integration-jaxws').projectDir = "$rootDir/scoped-wiremock-integration-jaxws" as File
project(':scoped-wiremock-integration-common').projectDir = "$rootDir/scoped-wiremock-integration-common" as File
project(':scoped-wiremock-integration-filter').projectDir = "$rootDir/scoped-wiremock-integration-filter" as File
project(':scoped-wiremock-integration-cdi').projectDir = "$rootDir/scoped-wiremock-integration-cdi" as File
project(':scoped-wiremock-integration-resteasy').projectDir = "$rootDir/scoped-wiremock-integration-resteasy" as File
project(':scoped-wiremock-integration-jaxrs').projectDir = "$rootDir/scoped-wiremock-integration-jaxrs" as File
project(':scoped-wiremock-integration-spring').projectDir = "$rootDir/scoped-wiremock-integration-spring" as File
project(':common-resource-api').projectDir = "$rootDir/common-resource-api" as File
include 'scoped-wiremock-integration-cucumber'
include 'cucumber-common'

