dependencies {
    compile(project(':scoped-wiremock-common'))
    compile('com.github.tomakehurst:wiremock:2.6.0')
    compileOnly("com.github.tomakehurst:wiremock:$WIREMOCK_VERSION")
    compileOnly('junit:junit:4.12')
    compileOnly('javax.enterprise:cdi-api:1.2')
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.mockito:mockito-core:2.0.31-beta'
    testCompile files(this.project(':scoped-wiremock-common').sourceSets.test.output)
    testCompile files(this.project(':scoped-wiremock-common').sourceSets.test.runtimeClasspath)
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.sbg.bdd.wiremock.scoped.server.ScopedWireMockServerRunner',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
