description = 'Scoped WireMock Client'
dependencies {
    compile project(':scoped-wiremock-common')
    compile 'commons-io:commons-io:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compileOnly('com.github.tomakehurst:wiremock:2.6.0') {
        exclude(module: 'httpclient')
        exclude(module: 'asm')
    }

    compile(group: 'junit', name: 'junit', version: '4.12') {
    }

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.31-beta'
    testCompile files(this.project(':scoped-wiremock-common').sourceSets.test.output) {
    }

    testCompile project(':scoped-wiremock-server')
}
