dependencies {
    compile(project(':scoped-wiremock-client'))
    compile('commons-codec:commons-codec:1.9')
    compile(project(':common-resource-api'))
    compileOnly(group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0') {
        exclude(module: 'httpclient')
        exclude(module: 'asm')
    }
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile(project(':scoped-wiremock-server'))
}
