group 'com.sbg.bdd'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':scoped-wiremock-client'))
    compile('commons-codec:commons-codec:1.9')
    compile(project(':common-resource-api'))
    compileOnly(group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0') {
        exclude(module: 'httpclient')
        exclude(module: 'asm')
    }
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile(project(':scoped-wiremock-server'))
}
