description = 'Scoped WireMock Common'
apply plugin: 'maven'
apply plugin: 'maven-publish'
dependencies {
    compile(project(':scoped-wiremock-integration-common'))
    compileOnly(group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0') {
        exclude(module: 'httpclient')
        exclude(module: 'asm')
    }
    testCompile('org.apache.httpcomponents:httpclient:4.5.2')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile(group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0') {
        exclude(module: 'httpclient')
        exclude(module: 'asm')
    }
}
