description = 'Scoped WireMock Common'
apply plugin: 'maven'
apply plugin: 'maven-publish'
dependencies {
    compile(project(':scoped-wiremock-integration-common'))
    compile(project(':common-resource-api'))
    compileOnly(  "com.github.tomakehurst:wiremock:$WIREMOCK_VERSION")
    testCompile(  "com.github.tomakehurst:wiremock:$WIREMOCK_VERSION")
    testCompile('cglib:cglib-nodep:2.2')
}
