apply plugin: 'groovy'
dependencies {
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile(project(':scoped-wiremock-integration-common'))
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude module: "groovy-all"
    }
    testCompile("com.github.goldin:spock-extensions:0.1.4") {
        exclude module: "spock-core"
        exclude module: "slf4j-api"
    }
    testCompile('cglib:cglib-nodep:2.2')
}