apply plugin:'groovy'
dependencies {
    compile(project(":scoped-wiremock-integration-cdi"))
    compileOnly('javax.enterprise:cdi-api:1.2')
    compileOnly('org.jboss.resteasy:resteasy-jaxrs:2.3.10.Final')
    compileOnly('org.apache.httpcomponents:httpclient:4.5.1')
    testCompile('javax.enterprise:cdi-api:1.2')
    testCompile('org.jboss.resteasy:resteasy-jaxrs:2.3.10.Final')
    testCompile('org.apache.httpcomponents:httpclient:4.5.1')
}