dependencies {
    compileOnly('javax.enterprise:cdi-api:1.2')
    compile(project(':scoped-wiremock-integration-common'))
    compile(project(':scoped-wiremock-integration-jaxws'))
    compile(project(':scoped-wiremock-integration-filter'))
    compile(project(':scoped-wiremock-annotations'))
    testCompile('javax.enterprise:cdi-api:1.2')
    testCompile('cglib:cglib-nodep:2.2')
}