dependencies {
    compileOnly('javax.enterprise:cdi-api:1.2')
    compile(project(':scoped-wiremock-integration-common'))
    compile(project(':scoped-wiremock-integration-jaxws'))
    compile(project(':scoped-wiremock-integration-filter'))
    compile(project(':scoped-wiremock-annotations'))
    compileOnly('org.jboss.as:jboss-as-security:7.2.0.Final')
    compileOnly('javax.ejb:javax.ejb-api:3.2')
    compileOnly('org.javassist:javassist:3.18.1-GA')
    testCompile('org.jboss.as:jboss-as-security:7.2.0.Final')
    testCompile('javax.ejb:javax.ejb-api:3.2')
    testCompile('org.javassist:javassist:3.18.1-GA')
    testCompile('javax.enterprise:cdi-api:1.2')
    testCompile('cglib:cglib-nodep:2.2')
}